[33mcommit 3f13f056ab9377807dfc6de2d8a271077eb5a8ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Mon Dec 4 22:46:18 2023 +0100

    Update player image

[33mcommit 7267a7990cd4e198f72299dff54b2371292ef1cd[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Dec 3 22:44:39 2023 +0100

    Update backgroud and draw

[33mcommit ad2b28735e7412c28f6c053b20aa9c60336a751c[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Dec 3 21:00:45 2023 +0100

    Update the score, time, background images

[33mcommit b0796e90d6a63199db048135e299b0930cd85bf7[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Dec 3 20:42:54 2023 +0100

    Update the score, time, background images

[33mcommit 4db265cac833d2ff41167cb277aab777f1a2accf[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Dec 3 20:34:38 2023 +0100

    Update the score, time, background images

[33mcommit 86e353a0a6fc9a5f8cc75afc509efa60143002e9[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Dec 3 19:38:33 2023 +0100

    Update the score, time, background images

[33mcommit 9271bbad2382b8b304c8d57d200167b3ac398c37[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Dec 3 01:41:15 2023 +0100

    Review the Game Over logic

[33mcommit b11f23062ae34e94e449550074f806f83991bd0b[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Dec 3 01:33:39 2023 +0100

    Update score and view

[33mcommit 90a20670bf8add8c8e021d4bcee45dffc2f6a1b3[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Dec 3 01:00:33 2023 +0100

    Css review for the bottons

[33mcommit 88fba373932d57c189b17126a4ed2c5cb5b37802[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Dec 3 00:40:59 2023 +0100

    Implements logic of shot and check collision plus styles of the botton

[33mcommit 2e9205ee01f1ed9ce6a5bde7d2a74dbd3b30c7b2[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Dec 3 00:18:12 2023 +0100

    Implements logic of shot and check collision

[33mcommit d169a6f039cde79b0f515f865f9c3819f3c1c8d7[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Dec 2 23:02:50 2023 +0100

    Play effects with enemies

[33mcommit 8603d0c64d482649a79938fa1fa3b888ed9a45f5[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Dec 2 22:19:37 2023 +0100

    Update view for mobile, remove zoom in mobile screen when doble push very close in a button

[33mcommit bef526b1e5c645aaa23558b405fb85dcd4dc0459[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Dec 2 22:14:23 2023 +0100

    Update view for mobile, remove zoom in mobile screen when doble push very close in a button

[33mcommit 619ad976663fda8f025008c06dfd91bde2c97e38[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Dec 2 22:05:50 2023 +0100

    Update view for mobile, update the logic of the buttons

[33mcommit 613b99e2288db9f1e4c0ab4fb43b985a6aa1b5d3[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Dec 2 21:55:36 2023 +0100

    Update view for mobile, update the logic of the buttons

[33mcommit 0fc723efcea4fc6a5cd387cded4ffb9bc013b23c[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Dec 2 21:43:13 2023 +0100

    Update view for mobile, add buttons inside the game-udemy component

[33mcommit 47be43fd24e45a835a8e331b2f8de380286b71fa[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Dec 2 21:12:54 2023 +0100

    Update view for mobile, add buttons

[33mcommit 0bac820a3084871dfc4b44f5a3a1cc7930a5beaf[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Dec 2 19:30:46 2023 +0100

    Update class enemy

[33mcommit 6433c4ec2702c5bbef19d327bc2b29dbcf942d57[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Dec 2 18:46:25 2023 +0100

    Update game features

[33mcommit c3e96117695d71f58cdca651e25fedcbe2d33a34[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Dec 2 02:26:37 2023 +0100

    Update game features

[33mcommit 7ec3f05dd520840dfee45dbedbd03e8cb297190d[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Dec 2 01:30:53 2023 +0100

    Update game features

[33mcommit 4924b76f232bf15045358c4b99324525cc292b55[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Dec 2 01:12:25 2023 +0100

    Update game features

[33mcommit b21156ff2ddc70a77d1ee4124e337649d9e69ed9[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Dec 2 00:33:50 2023 +0100

    Update game features

[33mcommit cec742c1deb4551212a4773aec78fbb294835144[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Fri Dec 1 00:55:25 2023 +0100

    Update the component game-udemy

[33mcommit 9b3dff17f80df088cc4cdb4909e23c748c46e46e[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Thu Nov 30 23:45:55 2023 +0100

    Create a new component

[33mcommit 5d8e0cb7ceb05c915c4f11751379e30289ead984[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Wed Nov 29 10:24:36 2023 +0100

    Update for deploy

[33mcommit 1bb68dbcfbbe5a38b5ada2392338a162bd94219c[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Mon Nov 27 22:39:04 2023 +0100

    Test the main view

[33mcommit 28e3e8313a9c6152732072f1ff71555a22323a08[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Mon Nov 27 00:16:14 2023 +0100

    Update logic of the game

[33mcommit 9516bb17f255232ff48af531805cd3d0f2e8d98f[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Nov 26 20:11:03 2023 +0100

    Update the app for the visual game

[33mcommit 074cabbe9930ab8e5ef3ef01e044de1641382654[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Nov 26 18:32:02 2023 +0100

    Several changes for update

[33mcommit 34b15c2def1075b3fa7601b5765d22bb59aac0a6[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Nov 26 16:16:04 2023 +0100

    Create new component Game

[33mcommit 7b8dd0db8596d8c89c8b5c21c67b14188f9e853f[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sun Nov 26 00:13:29 2023 +0100

    Update sidebar style

[33mcommit c0171d6b145c1631dd08570e89f3cec161ef6b11[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Nov 25 23:54:10 2023 +0100

    Create a sidebar component

[33mcommit 445eab7dfc222d0b172ef01fe034e5e99b616a42[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Nov 25 23:40:35 2023 +0100

    Update card list and home.component

[33mcommit 621d04110bd8a415ebef5b3e2e227a7ef1c36b87[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Nov 25 23:32:20 2023 +0100

    Update gif sevices

[33mcommit 82394d25e1d8f9d369a8a1621bd92d3b694c3f67[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Nov 25 23:21:04 2023 +0100

    Create interface gif

[33mcommit 8c0fc9c71c1045c795abfddd4acc9a826306369d[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Nov 25 23:07:25 2023 +0100

    Update gifs services

[33mcommit e479e797accdf02d18519863a2c03fba52957910[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Nov 25 22:16:21 2023 +0100

    Update components

[33mcommit c4204fb195ef27601d7bcd447ecff877495d8b0b[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Nov 25 22:03:21 2023 +0100

    Udate search-box and card-list

[33mcommit 17024dff49163e54390b8f26e85cf7bfb13e3ea2[m
Author: EmilioC <emicorgul@gmail.com>
Date:   Sat Nov 25 21:54:16 2023 +0100

    Firs commit
